{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../dist/out-tsc",
    "allowJs": true,
    "types": ["cypress", "node"]
  },
  "include": ["../.vscode/e2e/src/**/*.ts", "../.vscode/e2e/src/**/*.js", "../.vscode/e2e/cypress.config.ts"]
}
